apiVersion: v1
kind: Template
metadata:
  name: olm-artifacts-template

parameters:
- name: REGISTRY_IMG
  required: true
- name: CHANNEL
  value: staging
- name: IMAGE_TAG
  value: latest
- name: EXTERNAL_DNS_AWS_CREDS
  value: external-dns-route53-admin
- name: EXTERNAL_DNS_MANAGED_DOMAIN
  value: s1.openshiftapps.com
- name: ADDITIONAL_CERTIFICATE_AUTHORITY
  value: letsencrypt-ca
- name: GLOBAL_PULL_SECRET
  value: ""

objects:
- apiVersion: operators.coreos.com/v1alpha1
  kind: CatalogSource
  metadata:
    name: hive-catalog
  spec:
    sourceType: grpc
    image: ${REGISTRY_IMG}:${CHANNEL}-${IMAGE_TAG}
    displayName: Hive Test Registry
    publisher: Hive Developer

- apiVersion: operators.coreos.com/v1alpha2
  kind: OperatorGroup
  metadata:
    name: hive-og
  spec:
    targetNamespaces:
    - hive

- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    name: hive
  spec:
    channel: ${CHANNEL}
    name: hive-operator
    source: hive-catalog
    sourceNamespace: hive

- apiVersion: hive.openshift.io/v1
  kind: HiveConfig
  metadata:
    name: hive
  spec:
    additionalCertificateAuthorities:
    - name: ${ADDITIONAL_CERTIFICATE_AUTHORITY}
    externalDNS:
      aws:
        credentials:
          name: ${EXTERNAL_DNS_AWS_CREDS}
    globalPullSecret:
      name: ${GLOBAL_PULL_SECRET}
    managedDomains:
    - ${EXTERNAL_DNS_MANAGED_DOMAIN}
