---
# to be able to assign powers to the hiveadmission process
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hiveadmission
imagePullSecrets:
# TODO: don't hardcode this in this file.  As far as I can tell, this is harmless if the secret doesn't exist
- name: quay.io
