apiVersion: v1
kind: ServiceAccount
metadata:
  name: hive-controllers
  namespace: hive
imagePullSecrets:
# TODO: don't hardcode this in this file.  As far as I can tell, this is harmless if the secret doesn't exist
- name: quay.io