apiVersion: hive.openshift.io/v1
kind: ClusterDeprovision
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: clusterdeprovision-sample
spec:
  infraID: cluster-infra-id
  platform:
    aws:
      credentials:
        name: cluster-aws-creds
      region: us-east-1
